User www-data
Group www-data
Listen 8000
PidFile apache.pid
DocumentRoot /usr/lib/cgi-bin/


IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf 

LoadModule fastcgi_module /usr/lib/apache2/modules/mod_fastcgi.so  
SetHandler fastcgi-script

Options +ExecCGI
ErrorLog error.log
